<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
    <style>
    body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        padding: 10px;
        color: #999;
    }
    a {
        text-decoration: none;
    }
    h1 {
        background-color: yellow;
        color: black;
        font-size: 140%;
        text-align: center;
        border-radius: 3px
        text-align: center;
        margin: 0px;
        padding: 3px;
    }
    h3 {
        margin: 0px;
        padding-top: 0em;
        padding-bottom: 1em;
    }
    h4 {
        margin: 0px;
        padding-top: 1em;
        padding-bottom: 0em;
    }
    .centered {
        text-align: center;
    }
    .tip span {
        background-color: orange;
        color: white;
        border-radius: 3px;
        display: inline;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tip {
        color: black;
    }
    ul > li {
      padding-top: 1.2em;
    }
    ul > li:first-child {
        padding-top: 0px;
    }

    </style>
    
</head>
<body>
    <h1>RadMaps</h1>
  
<h4>Source</h4>
<p>
  <a href="https://github.com/Faryn/CycleMaps">RadMaps on GitHub</a>
</p>
      

  
<h4>Attributions</h4>
<p>RadMaps uses Third Party Maps Services. Here's some information about them:</p>
<ul>
  <li>Apple Maps</li>
  <li><a href="http://openstreetmap.org">OpenStreetMap &copy;</a> is open data, licensed under the <a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).<a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a></li>
  <li><a href="http://www.opencyclemap.org/">Open Cycle Map</a>, &copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, Data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a></li>
  <li><a href="http://mtbmap.cz">MTB Map</a>, &copy;    Data provided by OpenStreetMap and USGS from Geofabrik.de
      Hardware provided by <a href="https://www.sitola.cz/">SITOLA laboratory</a>, Faculty of Informatics, Masaryk University</li>
    <li><a href="http://hikebikemap.org">Hike and Bike Map</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a></li>
    <li><a href="http://carto.com">CartoDB Basemaps</a>, &copy; <a href="https://carto.com/attribution">CartoDB Attribution</a></li>
    <li><a href="https://maps.wikimedia.org/">WikiMedia Maps</a>, &copy; <a href="https://wikimediafoundation.org/w/index.php?title=Maps_Terms_of_Use#Where_does_the_map_data_come_from.3F">WikiMedia Attribution</a></li>
</ul>
</body>
</html>

