<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S7A-xP-f7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="CycleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-WF-Rn5">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-rk-6Yq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="PAl-gv-Pcx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qtg-9y-kTW">
                                            <rect key="frame" x="16" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="33"/>
                                            <state key="normal" title="⚙"/>
                                        </button>
                                        <color key="tintColor" red="0.48988837532869878" green="0.31105130888597499" blue="1" alpha="0.33928948479729731" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyn-rk-6Yq" firstAttribute="top" secondItem="c8i-WF-Rn5" secondAttribute="bottom" id="5Gd-KO-S4y"/>
                            <constraint firstAttribute="trailing" secondItem="c8i-WF-Rn5" secondAttribute="trailing" id="8PX-l3-Mdb"/>
                            <constraint firstItem="cyn-rk-6Yq" firstAttribute="top" secondItem="c8i-WF-Rn5" secondAttribute="bottom" id="IJl-Dn-nSW"/>
                            <constraint firstItem="c8i-WF-Rn5" firstAttribute="trailing" secondItem="cyn-rk-6Yq" secondAttribute="trailing" id="Nx5-lx-oER"/>
                            <constraint firstItem="c8i-WF-Rn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Phi-oh-dco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyn-rk-6Yq" secondAttribute="trailing" constant="-16" id="SOo-A0-rMB"/>
                            <constraint firstItem="c8i-WF-Rn5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xxh-dJ-PLO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyn-rk-6Yq" secondAttribute="bottom" id="Yp9-HC-HVJ"/>
                            <constraint firstItem="c8i-WF-Rn5" firstAttribute="leading" secondItem="cyn-rk-6Yq" secondAttribute="leading" id="cgc-dy-r2h"/>
                            <constraint firstItem="c8i-WF-Rn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oRw-8R-EX3"/>
                            <constraint firstItem="c8i-WF-Rn5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="qDr-Ve-rn8"/>
                            <constraint firstItem="cyn-rk-6Yq" firstAttribute="top" secondItem="c8i-WF-Rn5" secondAttribute="bottom" id="u3A-Tx-jBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga5-8A-ZmN"/>
                    <connections>
                        <outlet property="map" destination="c8i-WF-Rn5" id="i2b-0d-muz"/>
                        <outlet property="trackingToolbar" destination="cyn-rk-6Yq" id="j2d-Nl-LJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="35.532233883058474"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="EE0-to-QWe">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="6mJ-YE-fHs" customClass="LocationSearchTable" customModule="CycleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQh-JZ-3iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BwN-ia-xt8" detailTextLabel="r4c-pc-7qR" style="IBUITableViewCellStyleSubtitle" id="xcr-lu-PAQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcr-lu-PAQ" id="vTI-iL-dhK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BwN-ia-xt8">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4c-pc-7qR">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mJ-YE-fHs" id="wgq-Hb-NEm"/>
                            <outlet property="delegate" destination="6mJ-YE-fHs" id="lQr-s3-PPQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqx-vf-jgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mF-Yk-bGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="S7A-xP-f7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa9-CP-ymA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wUq-FW-GLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIA-bK-fsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
